<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c89cf78-2894-4918-9258-8ef8ac157621" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ChatServer1/DuplexService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DuplexService.wsdl" MetadataType="Wsdl" ID="b4e04152-f177-4e34-a33a-e80bd763aea4" SourceId="1" SourceUrl="http://localhost/ChatServer1/DuplexService.svc?wsdl" />
    <MetadataFile FileName="DuplexService.xsd" MetadataType="Schema" ID="1e7a53c4-fa03-4680-b957-b763da30e562" SourceId="1" SourceUrl="http://localhost/ChatServer1/DuplexService.svc?xsd=xsd2" />
    <MetadataFile FileName="DuplexService1.xsd" MetadataType="Schema" ID="a92031e8-741c-49aa-b307-793eaa1191a1" SourceId="1" SourceUrl="http://localhost/ChatServer1/DuplexService.svc?xsd=xsd1" />
    <MetadataFile FileName="DuplexService2.xsd" MetadataType="Schema" ID="881a879f-fb95-4c17-9384-0e32dd829b0f" SourceId="1" SourceUrl="http://localhost/ChatServer1/DuplexService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>