<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c209caaa0bd84030babfc2a12b485103" Name="Diagram1">
        <EntityTypeShape EntityType="NaxexChatDbModel.ChatMessage" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NaxexChatDbModel.ChatRoom" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NaxexChatDbModel.Participant" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="NaxexChatDbModel.FK_ChatMessages_ChatRooms" ManuallyRouted="false" />
        <AssociationConnector Association="NaxexChatDbModel.FK_ChatMessages_Participants" ManuallyRouted="false" />
        <AssociationConnector Association="NaxexChatDbModel.FK_ChatRooms_Participants" ManuallyRouted="false" />
        <AssociationConnector Association="NaxexChatDbModel.FK_ChatRooms_Participants1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>