<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c209caaa0bd84030babfc2a12b485103" Name="Diagram1" ZoomLevel="107">
        <EntityTypeShape EntityType="NaxexChatDbModel.ChatRoom" Width="1.5" PointX="0.875" PointY="3.25" />
        <EntityTypeShape EntityType="NaxexChatDbModel.ChatMessage" Width="1.5" PointX="3.625" PointY="3.25" />
        <AssociationConnector Association="NaxexChatDbModel.FK_ChatMessages_ChatRooms" />
        <EntityTypeShape EntityType="NaxexChatDbModel.Participant" Width="1.5" PointX="3.75" PointY="0.5" />
        <AssociationConnector Association="NaxexChatDbModel.FK_ChatMessages_Participants" />
        <AssociationConnector Association="NaxexChatDbModel.ChatRoomParticipants" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>