<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="767feabb-0a52-46c2-a8a0-4643e4554c4c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/chatserver1/MessagesService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessagesService3.xsd" MetadataType="Schema" ID="1acb0471-11af-42f8-8215-bd684d52d0d5" SourceId="1" SourceUrl="http://localhost/ChatServer1/MessagesService.svc?xsd=xsd2" />
    <MetadataFile FileName="MessagesManager1.wsdl" MetadataType="Wsdl" ID="82020d37-a7d6-43a6-8ba9-5e8baa06a7ee" SourceId="1" SourceUrl="http://localhost/chatserver1/MessagesService.svc?wsdl" />
    <MetadataFile FileName="MessagesService31.xsd" MetadataType="Schema" ID="1ee8a09b-17b6-412a-9efc-0c3e9c5a4a25" SourceId="1" SourceUrl="http://localhost/ChatServer1/MessagesService.svc?xsd=xsd1" />
    <MetadataFile FileName="MessagesService32.xsd" MetadataType="Schema" ID="80e3e3f1-67c5-4342-abb3-0748dfc3e90f" SourceId="1" SourceUrl="http://localhost/ChatServer1/MessagesService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>